6in4 - 28
asterisk - 20.5.2-1
asterisk-app-confbridge - 20.5.2-1
asterisk-bridge-builtin-features - 20.5.2-1
asterisk-bridge-simple - 20.5.2-1
asterisk-bridge-softmix - 20.5.2-1
asterisk-chan-sip - 20.5.2-1
asterisk-codec-alaw - 20.5.2-1
asterisk-codec-g722 - 20.5.2-1
asterisk-codec-g729 - 1.4.3-1
asterisk-codec-gsm - 20.5.2-1
asterisk-codec-ulaw - 20.5.2-1
asterisk-format-wav - 20.5.2-1
asterisk-res-musiconhold - 20.5.2-1
asterisk-res-pjproject - 20.5.2-1
asterisk-res-rtp-asterisk - 20.5.2-1
asterisk-res-sorcery - 20.5.2-1
base-files - 1554-r23809-234f1a2efa
bcg729 - 1.1.1-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
chinadns-ng - 2023.10.28-1
coreutils - 9.3-1
coreutils-base64 - 9.3-1
coreutils-nohup - 9.3-1
curl - 8.6.0-1
ddns-scripts - 2.8.2-42
ddns-scripts-cloudflare - 2.8.2-42
ddns-scripts-dnspod - 2.8.2-42
ddns-scripts-services - 2.8.2-42
dns2socks - 2.1-2
dns2tcp - 1.1.0-3
dnsmasq-full - 2.90-2
dropbear - 2022.82-6
etherwake - 1.09-5
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
haproxy - 2.8.6-1
hysteria - 2.4.0-1
ip-full - 6.3.0-1
ipt2socks - 1.1.3-3
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 5.15.150-1-1d063dd2bb8d19a5b8fde64bf91db4e9
kmod-asn1-decoder - 5.15.150-1
kmod-crypto-crc32c - 5.15.150-1
kmod-crypto-hash - 5.15.150-1
kmod-gpio-button-hotplug - 5.15.150-3
kmod-iptunnel - 5.15.150-1
kmod-iptunnel4 - 5.15.150-1
kmod-lib-crc-ccitt - 5.15.150-1
kmod-lib-crc32c - 5.15.150-1
kmod-lib-textsearch - 5.15.150-1
kmod-nf-conntrack - 5.15.150-1
kmod-nf-conntrack6 - 5.15.150-1
kmod-nf-flow - 5.15.150-1
kmod-nf-log - 5.15.150-1
kmod-nf-log6 - 5.15.150-1
kmod-nf-nat - 5.15.150-1
kmod-nf-nathelper - 5.15.150-1
kmod-nf-nathelper-extra - 5.15.150-1
kmod-nf-reject - 5.15.150-1
kmod-nf-reject6 - 5.15.150-1
kmod-nf-socket - 5.15.150-1
kmod-nf-tproxy - 5.15.150-1
kmod-nfnetlink - 5.15.150-1
kmod-nft-core - 5.15.150-1
kmod-nft-fib - 5.15.150-1
kmod-nft-nat - 5.15.150-1
kmod-nft-offload - 5.15.150-1
kmod-nft-socket - 5.15.150-1
kmod-nft-tproxy - 5.15.150-1
kmod-nls-base - 5.15.150-1
kmod-phy-bcm-ns-usb2 - 5.15.150-1
kmod-phy-bcm-ns-usb3 - 5.15.150-1
kmod-ppp - 5.15.150-1
kmod-pppoe - 5.15.150-1
kmod-pppox - 5.15.150-1
kmod-sit - 5.15.150-1
kmod-slhc - 5.15.150-1
kmod-tun - 5.15.150-1
kmod-usb-bcma - 5.15.150-1
kmod-usb-core - 5.15.150-1
kmod-usb-ehci - 5.15.150-1
kmod-usb-ledtrig-usbport - 5.15.150-1
kmod-usb-ohci - 5.15.150-1
kmod-usb-xhci-hcd - 5.15.150-1
kmod-usb2 - 5.15.150-1
kmod-usb3 - 5.15.150-1
libatomic1 - 12.3.0-4
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libbpf1 - 1.2.2-1
libc - 1.2.4-4
libcap - 2.69-1
libcap-ng - 0.8.3-2
libcurl4 - 8.6.0-1
libedit - 20221030-3.1-1
libelf1 - 0.189-1
libgcc1 - 12.3.0-4
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblua5.3-5.3 - 5.3.5-5
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmbedtls12 - 2.28.7-2
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl3 - 3.0.13-1
libpcre2 - 10.42-1
libpj - 2.13.1-2
libpjlib-util - 2.13.1-2
libpjmedia - 2.13.1-2
libpjnath - 2.13.1-2
libpjsip - 2.13.1-2
libpjsip-simple - 2.13.1-2
libpjsip-ua - 2.13.1-2
libpjsua - 2.13.1-2
libpjsua2 - 2.13.1-2
libpthread - 1.2.4-4
libreadline8 - 8.2-1
librt - 1.2.4-4
libsqlite3-0 - 3410200-1
libstdcpp6 - 12.3.0-4
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci-lua - 2023-08-10-5781664d-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2023-11-07-a6e75e02-1
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libxml2 - 2.11.4-1
libxslt - 1.1.37-1
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-10
luci - git-24.098.36740-203b3e8
luci-app-autoreboot - 1.0
luci-app-ddns - git-24.098.36740-203b3e8
luci-app-firewall - git-24.098.36740-203b3e8
luci-app-msd_lite - git-24.098.36740-203b3e8
luci-app-opkg - git-24.098.36740-203b3e8
luci-app-passwall - 4.76-4
luci-app-socat - git-24.098.36740-203b3e8
luci-app-upnp - git-24.098.36740-203b3e8
luci-app-vlmcsd - 1.0
luci-app-wol - git-24.098.36740-203b3e8
luci-base - git-24.098.36740-203b3e8
luci-compat - git-24.098.36740-203b3e8
luci-i18n-autoreboot-zh-cn - git-24.098.36740-203b3e8
luci-i18n-base-zh-cn - git-24.098.36740-203b3e8
luci-i18n-ddns-zh-cn - git-24.098.36740-203b3e8
luci-i18n-firewall-zh-cn - git-24.098.36740-203b3e8
luci-i18n-msd_lite-zh-cn - git-24.098.36740-203b3e8
luci-i18n-opkg-zh-cn - git-24.098.36740-203b3e8
luci-i18n-passwall-zh-cn - git-24.091.50413-b585fb1
luci-i18n-socat-zh-cn - git-24.098.36740-203b3e8
luci-i18n-upnp-zh-cn - git-24.098.36740-203b3e8
luci-i18n-vlmcsd-zh-cn - git-24.098.36740-203b3e8
luci-i18n-wol-zh-cn - git-24.098.36740-203b3e8
luci-lib-base - git-24.098.36740-203b3e8
luci-lib-ip - git-24.098.36740-203b3e8
luci-lib-jsonc - git-24.098.36740-203b3e8
luci-lib-nixio - git-24.098.36740-203b3e8
luci-light - git-24.098.36740-203b3e8
luci-lua-runtime - git-24.098.36740-203b3e8
luci-mod-admin-full - git-24.098.36740-203b3e8
luci-mod-network - git-24.098.36740-203b3e8
luci-mod-status - git-24.098.36740-203b3e8
luci-mod-system - git-24.098.36740-203b3e8
luci-proto-ipv6 - git-24.098.36740-203b3e8
luci-proto-ppp - git-24.098.36740-203b3e8
luci-theme-bootstrap - git-24.098.36740-203b3e8
luci-theme-material - git-24.098.36740-203b3e8
microsocks - 1.0.4-1
miniupnpd-nftables - 2.3.3-2
msd_lite - 2024-03-16-cfef57f3-1
mtd - 26
naiveproxy - 123.0.6312.40-1-1
netifd - 2024-01-04-c18cc79d-1
nftables-json - 1.0.8-1
nvram - 11
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
osafeloader - 1
oseama - 2023-11-21-12bf1a99-1
otrx - 2023-11-21-12bf1a99-1
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
resolveip - 2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20240305-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
socat - 1.7.4.4-1
tailscale - 1.58.2-1
tcping - 0.3-2
terminfo - 6.4-2
tuic-client - 1.0.0-1
ubi-utils - 2.1.5-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-11-07-a6e75e02-1
ucode-mod-fs - 2023-11-07-a6e75e02-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-11-07-a6e75e02-1
ucode-mod-ubus - 2023-11-07-a6e75e02-1
ucode-mod-uci - 2023-11-07-a6e75e02-1
uhttpd - 2023-06-25-34a8a74d-2
uhttpd-mod-ubus - 2023-06-25-34a8a74d-2
unzip - 6.0-8
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
v2ray-geoip - 202402220038-1
v2ray-geosite - 20240221053250-1
vlmcsd - svn1113-3
xray-core - 1.8.10-1
xupnpd - 2018-11-20-2
zlib - 1.2.13-1
