6in4 - 28
asterisk - 18.15.1-3
asterisk-app-confbridge - 18.15.1-3
asterisk-bridge-builtin-features - 18.15.1-3
asterisk-bridge-simple - 18.15.1-3
asterisk-bridge-softmix - 18.15.1-3
asterisk-chan-sip - 18.15.1-3
asterisk-codec-alaw - 18.15.1-3
asterisk-codec-g722 - 18.15.1-3
asterisk-codec-g729 - 1.4.3-1
asterisk-codec-gsm - 18.15.1-3
asterisk-codec-ulaw - 18.15.1-3
asterisk-format-wav - 18.15.1-3
asterisk-res-musiconhold - 18.15.1-3
asterisk-res-pjproject - 18.15.1-3
asterisk-res-rtp-asterisk - 18.15.1-3
asterisk-res-sorcery - 18.15.1-3
base-files - 1504-r20265-f85a79bcb4
bcg729 - 1.1.1-1
busybox - 1.35.0-5
ca-bundle - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
chinadns-ng - 2023.10.28-1
coreutils - 9.0-2
coreutils-base64 - 9.0-2
coreutils-nohup - 9.0-2
curl - 8.4.0-1
ddns-scripts - 2.8.2-42
ddns-scripts-cloudflare - 2.8.2-42
ddns-scripts-dnspod - 2.8.2-42
ddns-scripts-services - 2.8.2-42
dns2socks - 2.1-2
dns2tcp - 1.1.0-3
dnsmasq-full - 2.86-16
dropbear - 2022.82-3
etherwake - 1.09-5
firewall4 - 2022-10-18-7ae5e14b-1
fstools - 2022-06-02-93369be0-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
haproxy - 2.4.22-1
hysteria - 2.2.4-1
ip-full - 5.15.0-4
ipset - 7.15-2
ipt2socks - 1.1.3-3
iptables-mod-conntrack-extra - 1.8.7-7
iptables-mod-iprange - 1.8.7-7
iptables-mod-socket - 1.8.7-7
iptables-mod-tproxy - 1.8.7-7
iptables-zz-legacy - 1.8.7-7
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.201-1-15c97550168d92d9c2f615abb19a937f
kmod-asn1-decoder - 5.10.201-1
kmod-crypto-crc32c - 5.10.201-1
kmod-crypto-hash - 5.10.201-1
kmod-gpio-button-hotplug - 5.10.201-3
kmod-ipt-conntrack - 5.10.201-1
kmod-ipt-conntrack-extra - 5.10.201-1
kmod-ipt-core - 5.10.201-1
kmod-ipt-iprange - 5.10.201-1
kmod-ipt-ipset - 5.10.201-1
kmod-ipt-nat - 5.10.201-1
kmod-ipt-raw - 5.10.201-1
kmod-ipt-socket - 5.10.201-1
kmod-ipt-tproxy - 5.10.201-1
kmod-iptunnel - 5.10.201-1
kmod-iptunnel4 - 5.10.201-1
kmod-lib-crc-ccitt - 5.10.201-1
kmod-lib-crc32c - 5.10.201-1
kmod-lib-textsearch - 5.10.201-1
kmod-nf-conntrack - 5.10.201-1
kmod-nf-conntrack6 - 5.10.201-1
kmod-nf-flow - 5.10.201-1
kmod-nf-ipt - 5.10.201-1
kmod-nf-log - 5.10.201-1
kmod-nf-log6 - 5.10.201-1
kmod-nf-nat - 5.10.201-1
kmod-nf-nathelper - 5.10.201-1
kmod-nf-nathelper-extra - 5.10.201-1
kmod-nf-reject - 5.10.201-1
kmod-nf-reject6 - 5.10.201-1
kmod-nf-socket - 5.10.201-1
kmod-nf-tproxy - 5.10.201-1
kmod-nfnetlink - 5.10.201-1
kmod-nft-core - 5.10.201-1
kmod-nft-fib - 5.10.201-1
kmod-nft-nat - 5.10.201-1
kmod-nft-offload - 5.10.201-1
kmod-nls-base - 5.10.201-1
kmod-phy-bcm-ns-usb2 - 5.10.201-1
kmod-phy-bcm-ns-usb3 - 5.10.201-1
kmod-ppp - 5.10.201-1
kmod-pppoe - 5.10.201-1
kmod-pppox - 5.10.201-1
kmod-sit - 5.10.201-1
kmod-slhc - 5.10.201-1
kmod-tun - 5.10.201-1
kmod-usb-bcma - 5.10.201-1
kmod-usb-core - 5.10.201-1
kmod-usb-ehci - 5.10.201-1
kmod-usb-ledtrig-usbport - 5.10.201-1
kmod-usb-ohci - 5.10.201-1
kmod-usb-xhci-hcd - 5.10.201-1
kmod-usb2 - 5.10.201-1
kmod-usb3 - 5.10.201-1
libatomic1 - 11.2.0-4
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcap - 2.63-1
libcap-ng - 0.8.2-1
libcurl4 - 8.4.0-1
libedit - 20210522-3.1-1
libelf1 - 0.186-1
libgcc1 - 11.2.0-4
libip4tc2 - 1.8.7-7
libip6tc2 - 1.8.7-7
libipset13 - 7.15-2
libiptext0 - 1.8.7-7
libiptext6-0 - 1.8.7-7
libiwinfo-data - 2022-12-15-8d158096-1
libiwinfo-lua - 2022-12-15-8d158096-1
libiwinfo20210430 - 2022-12-15-8d158096-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-10
liblua5.3-5.3 - 5.3.5-5
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmbedtls12 - 2.28.5-1
libmnl0 - 1.0.5-1
libncurses6 - 6.3-2
libnftnl11 - 1.2.1-2
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl1.1 - 1.1.1w-1
libpcre - 8.45-3
libpj - 2.13.1-1
libpjlib-util - 2.13.1-1
libpjmedia - 2.13.1-1
libpjnath - 2.13.1-1
libpjsip - 2.13.1-1
libpjsip-simple - 2.13.1-1
libpjsip-ua - 2.13.1-1
libpjsua - 2.13.1-1
libpjsua2 - 2.13.1-1
libpthread - 1.2.3-4
libreadline8 - 8.1-1
librt - 1.2.3-4
libsqlite3-0 - 3410200-1
libstdcpp6 - 11.2.0-4
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2023-04-13-007d9454-1
libucode20220812 - 2022-12-02-46d93c9c-1
libustream-wolfssl20201210 - 2022-12-08-9217ab46-2
libuuid1 - 2.37.4-1
libwolfssl5.6.4.ee39414e - 5.6.4-stable-1
libxml2 - 2.10.4-1
libxslt - 1.1.34-4
libxtables12 - 1.8.7-7
logd - 2021-08-03-205defb5-2
lua - 5.1.5-10
luci - git-d58cd69
luci-app-autoreboot - 1.0
luci-app-ddns - git-4390b4d
luci-app-firewall - git-a0af280
luci-app-msd_lite - 20221214
luci-app-opkg - git-e16f620
luci-app-passwall - 4.73-3
luci-app-socat - 20231119
luci-app-upnp - git-a61c041
luci-app-vlmcsd - 1.0
luci-app-wol - git-c7b7b42
luci-base - git-8cee685
luci-compat - git-28223c2
luci-i18n-autoreboot-zh-cn - git-60a3995
luci-i18n-base-zh-cn - git-db0ddd1
luci-i18n-ddns-zh-cn - git-668e433
luci-i18n-firewall-zh-cn - git-db0ddd1
luci-i18n-msd_lite-zh-cn - git-28b93ab
luci-i18n-opkg-zh-cn - git-668e433
luci-i18n-passwall-zh-cn - git-35a254d
luci-i18n-socat-zh-cn - git-ea93fc1
luci-i18n-upnp-zh-cn - git-668e433
luci-i18n-vlmcsd-zh-cn - git-60a3995
luci-i18n-wol-zh-cn - git-668e433
luci-lib-base - git-1f6dc29
luci-lib-ip - git-704a335
luci-lib-jsonc - git-7dfbbca
luci-lib-nixio - git-581339c
luci-mod-admin-full - git-3f93650
luci-mod-network - git-db0ddd1
luci-mod-status - git-db0ddd1
luci-mod-system - git-0c02883
luci-proto-ipv6 - git-79947af
luci-proto-ppp - git-88b9d84
luci-theme-bootstrap - git-db0ddd1
luci-theme-material - git-cc65709
microsocks - 1.0.3-1
miniupnpd-nftables - 2.3.3-1
msd_lite - 2023-02-17-744d2ef9-3
mtd - 26
naiveproxy - 121.0.6167.71-1-1
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.2-2.1
nvram - 11
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2023-01-02-4a673e1c-2
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-1
osafeloader - 1
oseama - 1
otrx - 2021-12-02-56e8e191-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-2
procd-seccomp - 2022-06-01-7a009685-2
procd-ujail - 2022-06-01-7a009685-2
resolveip - 2
rpcd - 2022-12-15-7de4820c-1
rpcd-mod-file - 2022-12-15-7de4820c-1
rpcd-mod-iwinfo - 2022-12-15-7de4820c-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
socat - 1.7.4.1-1
tailscale - 1.58.2-1
tcping - 0.3-1
terminfo - 6.3-2
tuic-client - 1.0.0-1
ubi-utils - 2.1.4-1
ubox - 2021-08-03-205defb5-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2022-12-02-46d93c9c-1
ucode-mod-fs - 2022-12-02-46d93c9c-1
ucode-mod-ubus - 2022-12-02-46d93c9c-1
ucode-mod-uci - 2022-12-02-46d93c9c-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
v2ray-geoip - 202308030045-1
v2ray-geosite - 20230803193133-1
vlmcsd - svn1113-3
xray-core - 1.8.7-1
xtables-legacy - 1.8.7-7
xupnpd - 2018-11-20-1
zlib - 1.2.11-6
